

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LazuriteCoder">
  <meta name="keywords" content="">
  
    <meta name="description" content="总览 物理层的结构是自下而上的第一层，物理层考虑的是怎样才能在连接各台计算机 这一部分的内容主要是学习：  了解物理层的主要功能 理解数据通信的相关概念和基本原理 掌握物理传输介质的特性 掌握信道、信道容量的概念和计算 掌握多路复用技术 理解基带传输与频带传输 理解基带传输的典型编码与频带传输的典型调制技术  内容 物理层基本功能 物理层实现的功能，简单的说实际上是在特定的物理环境或物理介质上实现">
<meta property="og:type" content="article">
<meta property="og:title" content="计网 Ch.2 物理层">
<meta property="og:url" content="http://example.com/2022/03/24/ComputerNetwork/%E8%AE%A1%E7%BD%91-Ch-2-%E7%89%A9%E7%90%86%E5%B1%82/index.html">
<meta property="og:site_name" content="Lazurite&#39;s Blog.">
<meta property="og:description" content="总览 物理层的结构是自下而上的第一层，物理层考虑的是怎样才能在连接各台计算机 这一部分的内容主要是学习：  了解物理层的主要功能 理解数据通信的相关概念和基本原理 掌握物理传输介质的特性 掌握信道、信道容量的概念和计算 掌握多路复用技术 理解基带传输与频带传输 理解基带传输的典型编码与频带传输的典型调制技术  内容 物理层基本功能 物理层实现的功能，简单的说实际上是在特定的物理环境或物理介质上实现">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/imgs/CompNet/数据通信系统模型.png">
<meta property="og:image" content="http://example.com/imgs/CompNet/物理层/导引型1.png">
<meta property="og:image" content="http://example.com/imgs/CompNet/物理层/导引型2.png">
<meta property="og:image" content="http://example.com/imgs/CompNet/物理层/非导引型1.png">
<meta property="og:image" content="http://example.com/imgs/CompNet/物理层/非导引型2.png">
<meta property="og:image" content="http://example.com/imgs/CompNet/物理层/非导引型3.png">
<meta property="og:image" content="http://example.com/imgs/CompNet/物理层/多路复用.png">
<meta property="og:image" content="http://example.com/imgs/CompNet/物理层/%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A82.png">
<meta property="og:image" content="http://example.com/imgs/CompNet/物理层/物理层设备.png">
<meta property="article:published_time" content="2022-03-24T12:35:02.000Z">
<meta property="article:modified_time" content="2022-06-13T02:38:55.701Z">
<meta property="article:author" content="LazuriteCoder">
<meta property="article:tag" content="计算机网络">
<meta property="article:tag" content="物理层">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/imgs/CompNet/数据通信系统模型.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>计网 Ch.2 物理层 - Lazurite&#39;s Blog.</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lazurite</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post_banner.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计网 Ch.2 物理层"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-24 20:35" pubdate>
          2022年3月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">计网 Ch.2 物理层</h1>
            
            <div class="markdown-body">
              
              <h2 id="总览">总览</h2>
<p>物理层的结构是自下而上的<strong>第一层</strong>，物理层考虑的是怎样才能在连接各台计算机</p>
<p>这一部分的内容主要是学习：</p>
<ul>
<li>了解物理层的主要功能</li>
<li>理解数据通信的相关概念和基本原理</li>
<li>掌握物理传输介质的特性</li>
<li>掌握信道、信道容量的概念和计算</li>
<li>掌握多路复用技术</li>
<li>理解基带传输与频带传输</li>
<li>理解基带传输的典型编码与频带传输的典型调制技术</li>
</ul>
<h2 id="内容">内容</h2>
<h3 id="物理层基本功能">物理层基本功能</h3>
<p>物理层实现的功能，简单的说实际上是在特定的物理环境或物理介质上实现一个比特或一个比特流的传输。</p>
<p>它是在连接节点的物理介质上实现比特流传输。</p>
<p>它涉及到了如何进行比特编码，用什么样的信号，什么样的特征表示，数据率如何基于比特如何同步，传输是什么模式等待。</p>
<p>物理层的接口特性有</p>
<ul>
<li>机械特性（形状尺寸等）、电气特性（电压范围等）、功能特性（指明某一电平的电压有何意义）、规程特性</li>
<li>时钟同步</li>
</ul>
<p>传输模式有：单工（Simplex）、半双工（half-duplex）、全双工（full-duplex）</p>
<h3 id="数据通信基础">数据通信基础</h3>
<h4 id="数据通信系统模型">数据通信系统模型</h4>
<p>对于数据通信系统，模型如图所示： <img src="/imgs/CompNet/数据通信系统模型.png" srcset="/img/loading.gif" lazyload alt="数据通信系统模型" /> 其中，信源和发送设备是发送端，接收设备和信宿是接收端。</p>
<p>P.S. 这个图是单向的模型，而实际上的通信系统大多数是双向的，往往包含一条发送信道和一条接收信道。</p>
<ul>
<li>信源：将消息转化为信号的设备</li>
<li>发送设备：将信源产生的信号进行适当变换的装置，使之适合在信道中传输。主要包括编码和调制</li>
<li>信道：信号传输通道（eg: 物理介质）</li>
<li>噪声：自然界和通信设备中产生的干扰</li>
<li>接受设备：完成发送设备反变换，还原原始发送信号</li>
<li>信宿：信号终点，将信号转换为人们能够识别的消息</li>
</ul>
<h4 id="常见数据通信术语">常见数据通信术语</h4>
<ul>
<li>“模拟的” (analogous)：参数的取值是连续的</li>
<li>“数字的” (digital) ：参数的取值是离散的</li>
<li>码元 (code) ：信号基本波形（信号基本单元）</li>
<li>频带 (spectrum) ：信号频率范围 (Hz)</li>
<li>带宽 (bandwidth) ：有效带宽</li>
<li><p>数据通信方式：单工、半双工、全双工 &gt; 单工：只有一个方向，没有反方向的交互方式，仅需要一条信道 </br> 半双工：通信的双方都可以发送或接收信息，但是任何一方都不能同时发送和接受信息，所以需要两条信道 </br> 全双工：双方可以同时收发信息，但是还是需要两条信道</p></li>
<li><p>串行通信 vs 并行通信</p></li>
<li><p>同步通信 vs 异步通信 是发送器 (Transmitter, Tx) 与接收器 (Receiver, Rx) 之间的时钟同步问题。 主要有同步和异步两种解决方案。</p></li>
<li>异步
<ul>
<li>每次传输一个字符
<ul>
<li>5 to 8 bits</li>
</ul></li>
<li>发送器和接收器分别使用各自独立的时钟</li>
<li>只需在每个字符传输期间保证时钟同步即可</li>
<li>两个字符之间始终不需要同步</li>
<li>每个字符传输开始同步时钟</li>
<li>字符之间间隔时间不一致</li>
<li>空闲状态下，接收器检测 1 到 0 的跳变，然后开始采样（一个字符长度）</li>
<li>之后回归空闲状态，再次检测 1 到 0 的跳变。</li>
<li>+: 简单、低成本</li>
<li>-: 开销大，每个字符有 2 或 3 位开销</li>
<li>适合短距离、低速率、字符间隔时间大（比如键盘）等通信场景</li>
</ul></li>
<li>同步
<ul>
<li>（大）数据块传输</li>
<li>时钟必须同步</li>
<li>可以使用单独的时钟线
<ul>
<li>适合短距离</li>
<li>时钟信号损伤</li>
</ul></li>
<li>将时钟信号嵌入到数据信号中
<ul>
<li>曼彻斯特编码</li>
<li>载波频率</li>
</ul></li>
<li>比异步通信更<strong>高效</strong>（开销少）</li>
</ul></li>
<li><p>模拟通信 vs 数字通信 区别在于信道中传输的是模拟信号（连续）还是数字信号（离散）</p></li>
</ul>
<h4 id="信源编码">信源编码</h4>
<p>Q: 如果信源产生的是模拟数据，如何在数字通信系统中传输？</p>
<p>A: 信源编码</p>
<p>一个典型的信源编码是——PCM，其包括三个步骤：</p>
<p>采样 -&gt; 量化 -&gt; 编码</p>
<p>采样：目的是用一系列在时间上离散的采样值，代替时间上连续的模拟数据，实现时间上的离散化</p>
<p>量化：使得采样值在取值上离散化</p>
<p>编码：量化后的采样值用一定位数的二进制数码来表示，如果量化的级数为 <span class="math inline">\(N\)</span>，则每个采样值就编码成 <span class="math inline">\(log_2N\)</span> 位二进制码</p>
<p>PCM 的转换过程是通过将原始信号（连续信号）取值转化为 PAM 脉冲（在某几个位置取值取点）， 再进行量化成为 PCM 脉冲（比如说取整），最后编码 PCM 输出。</p>
<h4 id="扩频">扩频</h4>
<p>扩频 (Spread Spectrum)：</p>
<ul>
<li>模拟或数字数据</li>
<li>模拟信号</li>
<li>将数据的传输（调制）扩展到更宽的频带上</li>
<li>制造干扰使通信不易被窃听</li>
<li>跳频 (Frequency Hoping)
<ul>
<li>载波信号频率在一组频率上随机（某种规律跳变）</li>
<li><del>由好莱坞女星发明</del></li>
</ul></li>
<li>直接序列扩频 (Direct Sequence Spread Spectrum)
<ul>
<li>通过传输多个比特表示原始信息的一个比特</li>
<li>碎码序列</li>
</ul></li>
</ul>
<h3 id="物理介质">物理介质</h3>
<h4 id="导引型">导引型</h4>
<p>直接上 PPT 的图吧！ <img src="/imgs/CompNet/物理层/导引型1.png" srcset="/img/loading.gif" lazyload alt="导引型1" /> <img src="/imgs/CompNet/物理层/导引型2.png" srcset="/img/loading.gif" lazyload alt="导引型2" /></p>
<h4 id="非导引型">非导引型</h4>
<p>也是直接上图吧！ <img src="/imgs/CompNet/物理层/非导引型1.png" srcset="/img/loading.gif" lazyload alt="非导引型1" /> <img src="/imgs/CompNet/物理层/非导引型2.png" srcset="/img/loading.gif" lazyload alt="非导引型2" /> <img src="/imgs/CompNet/物理层/非导引型3.png" srcset="/img/loading.gif" lazyload alt="非导引型3" /></p>
<h3 id="信道与信道容量">信道与信道容量</h3>
<p>信道：</p>
<ul>
<li>狭义：信号传输介质</li>
<li>广义：包括传输介质和通信系统的一些变换装置</li>
</ul>
<p>传输特性：</p>
<ul>
<li>恒参信道传输特性
<ul>
<li>各种有线信道和部分无线信道，如微波视线传播链路和卫星 链路 等，都属于恒参信道</li>
<li>理想的恒参信道是一个理想的无失真传输信道</li>
<li>对信号幅值产生固定的衰减</li>
<li>对信号输出产生固定的时延</li>
</ul></li>
<li>随参信道传输特性
<ul>
<li>许多无线信道都是随参信道</li>
<li>信号的传输衰减随时间随机变化</li>
<li>信号的传输时延随时间随机变化</li>
<li>存在多径传播现象</li>
</ul></li>
</ul>
<p>信道容量：</p>
<p>信道容量是指信道无差错涮熟信息的<strong>最大</strong>平均信息速率</p>
<ul>
<li>奈奎斯特 (Nyquist) 信道容量公式
<ul>
<li>理想无噪声的信道容量： <span class="math inline">\(C = 2Blog_2M\)</span></li>
<li><span class="math inline">\(C\)</span> 为信道容量，单位为 <span class="math inline">\(b/s (bps)\)</span>；<span class="math inline">\(B\)</span> 为信道带宽，单位为 <span class="math inline">\(Hz\)</span>；<span class="math inline">\(M\)</span> 为进制数，集信号状态数</li>
<li>是理想信道的极限容量</li>
</ul></li>
<li>eg.1:
<ul>
<li>Q: 在无噪声情况下，若某通信链路的带宽为 <span class="math inline">\(3 kHz\)</span>，采用 <span class="math inline">\(4\)</span> 个相位、每个相位具有 <span class="math inline">\(4\)</span> 种振幅的 <span class="math inline">\(QAM\)</span> 调制技术，则该通信链路的最大数据传输速率是多少？</li>
<li>A: <span class="math inline">\(24 kbps\)</span></li>
</ul></li>
</ul>
<p>对于这个信道容量公式，可以得出这样的结论：</p>
<ul>
<li>任何信道中，码元传输速率是邮上线的，如果速率超过上限，就会出现严重的码间串扰问题</li>
<li>信道的频带越宽，速率就可以更高</li>
<li>这个公式给出了码元传输速率的限制，但是未对信息传输速率限制</li>
</ul>
<p>如果想要提高传输速率，需要设法使得码元携带更多比特的信息量。</p>
<ul>
<li>香农 (Shannon) 信道容量公式
<ul>
<li>有噪声的信道容量： <span class="math inline">\(C = Blog_2(1+S/N)\)</span></li>
<li><span class="math inline">\(S/N\)</span> 为信噪比，信号能量与噪声能量之比</li>
<li><span class="math inline">\(S/N\)</span> 通常以分贝为单位描述
<ul>
<li><span class="math inline">\((S/N)_{dB} = 10log_{10}(Singal\ power/ Noise\  Power)\)</span></li>
</ul></li>
</ul></li>
<li>eg.2
<ul>
<li>Q: 若某通信链路的带宽为 <span class="math inline">\(2 MHz\)</span>，信噪比为 <span class="math inline">\(30 dB\)</span>，则该通信链路的最大数据传输速率约是多少？</li>
<li>A: <span class="math inline">\(20 Mbps\)</span></li>
</ul></li>
</ul>
<p>同样可以得到一些结论：</p>
<ul>
<li>信噪比越大，信息的极限传输速率越高</li>
<li>如果信息传输速率低于极限传输速率，那么可以找到方法实现无差错的传输</li>
<li>他只是极限速率，实际速率会低不少</li>
</ul>
<h3 id="信道共享">信道共享</h3>
<p>首先是多路复用啊 <img src="/imgs/CompNet/物理层/多路复用.png" srcset="/img/loading.gif" lazyload alt="多路复用" /> <img src="/imgs/CompNet/物理层/%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A82.png" srcset="/img/loading.gif" lazyload alt="多路复用2" /> 这里大概的给出点东西，实际上还看 PPT 更详细清楚一些。</p>
<ul>
<li>频分多路 FDM
<ul>
<li>个用户占用不同的带宽资源</li>
</ul></li>
<li>时分多路 TDM
<ul>
<li>将时间划为等长的 <strong>时分复用帧</strong>，每个用户在每个 TDM 帧中占用固定序号的时隙</li>
<li>每个用户占用的时隙是 <strong>周期性出现</strong> 周期即为 TDM 帧的长度</li>
<li>时分复用的所有用户是在不同时间占用<strong>相同的</strong>频带宽度</li>
</ul></li>
<li>波分多路 WDM
<ul>
<li>光的频分复用</li>
</ul></li>
<li>码分多路 CDM
<ul>
<li>为用户分配一个唯一的 m bit 的码片序列</li>
</ul></li>
</ul>
<h3 id="基带传输">基带传输</h3>
<p>看 PPT 比较直观</p>
<h3 id="频带传输">频带传输</h3>
<p>看 PPT 比较直观</p>
<h3 id="物理层设备">物理层设备</h3>
<figure>
<img src="/imgs/CompNet/物理层/物理层设备.png" srcset="/img/loading.gif" lazyload alt="物理层设备" /><figcaption>物理层设备</figcaption>
</figure>
<h2 id="总结">总结</h2>
<ul>
<li>物理层最基本功能是实现在物理介质上传输比特率流</li>
<li>实现物理层功能的技术就是数据通信技术</li>
<li>数据通信系统相关概念与基本原理</li>
<li>物理传输包括导引型介质和非导引型介质</li>
<li>奈奎斯特公式和香农公式给出了理想无噪声信道和有噪声信道 的信道容量的上限</li>
<li>多路复用技术是实现信道共享的典型技术，包括TDM、FDM、 WDM和CDM等</li>
<li>数据通信的两类传输技术是基带传输与频带传输，有线链路的 局域网中常采用基带传输，宽带网络、无线网络、光网络等多 采用频带传输</li>
<li>中继器和集线器是典型物理层设备，工作原理是相同的</li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="category-chain-item">计算机网络</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">#计算机网络</a>
      
        <a href="/tags/%E7%89%A9%E7%90%86%E5%B1%82/">#物理层</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计网 Ch.2 物理层</div>
      <div>http://example.com/2022/03/24/ComputerNetwork/计网-Ch-2-物理层/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>LazuriteCoder</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月24日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/24/ComputerNetwork/%E8%AE%A1%E7%BD%91-Ch-3-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E4%B8%8E%E5%B1%80%E5%9F%9F%E7%BD%91/" title="计网 Ch.3 数据链路层与局域网">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计网 Ch.3 数据链路层与局域网</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/24/ComputerNetwork/%E8%AE%A1%E7%BD%91-Ch-1-Intro/" title="计网 Ch.1 Intro">
                        <span class="hidden-mobile">计网 Ch.1 Intro</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
