

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LazuriteCoder">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.0 引言 大概就是一个概述： 这里的内容主要参考自： 哈尔滨工业大学李全龙老师的《计算机网络》课程 和 《王道计算机网络》 本章内容涉及：  计算机网络课程基本引入 网络传输的简单计算  对于 Cp.0 和 Cp.1 的内容。 1.1 基本概念 计算机网络？ 网络协议？ 网络分类？ 网络 计算机网络是通信技术与计算机技术紧密结合的产物。 定义：计算机网络是互联的、自治的计算机集合。  互联——">
<meta property="og:type" content="article">
<meta property="og:title" content="计网 Ch.1 Intro">
<meta property="og:url" content="http://example.com/2022/03/24/ComputerNetwork/%E8%AE%A1%E7%BD%91-Ch-1-Intro/index.html">
<meta property="og:site_name" content="Lazurite&#39;s Blog.">
<meta property="og:description" content="1.0 引言 大概就是一个概述： 这里的内容主要参考自： 哈尔滨工业大学李全龙老师的《计算机网络》课程 和 《王道计算机网络》 本章内容涉及：  计算机网络课程基本引入 网络传输的简单计算  对于 Cp.0 和 Cp.1 的内容。 1.1 基本概念 计算机网络？ 网络协议？ 网络分类？ 网络 计算机网络是通信技术与计算机技术紧密结合的产物。 定义：计算机网络是互联的、自治的计算机集合。  互联——">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/imgs/CompNet/分组延迟.png">
<meta property="og:image" content="http://example.com/imgs/CompNet/eg01.png">
<meta property="og:image" content="http://example.com/imgs/CompNet/eg02.png">
<meta property="og:image" content="http://example.com/imgs/CompNet/eg03.png">
<meta property="og:image" content="http://example.com/imgs/CompNet/eg04.png">
<meta property="article:published_time" content="2022-03-24T12:34:53.000Z">
<meta property="article:modified_time" content="2022-06-10T08:20:06.210Z">
<meta property="article:author" content="LazuriteCoder">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/imgs/CompNet/分组延迟.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>计网 Ch.1 Intro - Lazurite&#39;s Blog.</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lazurite</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post_banner.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计网 Ch.1 Intro"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-24 20:34" pubdate>
          2022年3月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">计网 Ch.1 Intro</h1>
            
            <div class="markdown-body">
              
              <h3 id="引言">1.0 引言</h3>
<p>大概就是一个概述： 这里的内容主要参考自： 哈尔滨工业大学李全龙老师的《计算机网络》课程 和 《王道计算机网络》</p>
<p>本章内容涉及：</p>
<ul>
<li>计算机网络课程基本引入</li>
<li>网络传输的简单计算</li>
</ul>
<p>对于 Cp.0 和 Cp.1 的内容。</p>
<h3 id="基本概念">1.1 基本概念</h3>
<p>计算机网络？ 网络协议？ 网络分类？</p>
<h4 id="网络">网络</h4>
<p>计算机网络是<strong>通信技术</strong>与<strong>计算机技术</strong>紧密结合的产物。</p>
<p>定义：计算机网络是<strong>互联的</strong>、<strong>自治的</strong>计算机集合。</p>
<ul>
<li>互联——互联互通
<ul>
<li>通信链路</li>
</ul></li>
<li>自治——无主从关系</li>
</ul>
<p>计算机网络通过交换网络连接主机。</p>
<p>一些QA：</p>
<p>Q: 什么是 Internet</p>
<p>A: 从组成细节角度来看：</p>
<ul>
<li>全球最大的互联网络</li>
</ul>
<p>从服务角度看：</p>
<ul>
<li>为网络应用提供通信服务的通信基础设施</li>
<li>为网络应用提供应用编程接口</li>
</ul>
<h4 id="协议">协议</h4>
<p>协议是什么？</p>
<p>协议——计算机网络中的数据交换必须先遵守事先约定好的<strong>规则</strong>。</p>
<p>网络协议 (network protocol)，简称为协议 ，是为进行网络中的数据交换而建立的规则、标准或约定。</p>
<p>协议 规定了通信实体之间所交换的消息的 格式、意义、顺序以及针对收到信息或发生的事件所采取的“动作”(actions)</p>
<p>协议的三要素</p>
<ul>
<li>语法 (Syntax)
<ul>
<li>数据与控制信息的结构或格式</li>
<li>信号电平</li>
</ul></li>
<li>语义 (Semantics)
<ul>
<li>需要发出何种控制信息</li>
<li>完成何种动作以及做出何种响应</li>
<li>差错控制</li>
</ul></li>
<li>时序 (Timing)
<ul>
<li>时间顺序</li>
<li>速度匹配</li>
</ul></li>
</ul>
<p>协议规范了网络中所有信息的发送和接收过程。</p>
<h4 id="网络分类">网络分类</h4>
<ul>
<li>按照网络覆盖范围分类：
<ul>
<li>个人区域网PAN (Personal Area Network) ~10米</li>
<li>局域网LAN (Local Area Network) ~1公里</li>
<li>城域网MAN (Metropolitan Area Network) ~5-50公里</li>
<li>广域网WAN (Wide Area Network) ~几十-几千公里</li>
</ul></li>
<li>按照网络使用者分类：
<ul>
<li>专用网(private network)</li>
<li>公用网(public network)</li>
</ul></li>
<li>按照网络拓扑分类：
<ul>
<li>总线网络</li>
<li>星形网络</li>
<li>树形网络</li>
<li>网状网络</li>
</ul></li>
</ul>
<h3 id="结构">1.2 结构</h3>
<p>网络边缘、接入网络、网络核心、Internet 结构 看看 PPT?</p>
<p>网络边缘：</p>
<ul>
<li>主机（端系统）</li>
<li>客户机/服务器 (C/S) 应用模型</li>
<li>P2P 模型</li>
</ul>
<p>接入网络：</p>
<ul>
<li>关于如何将网络边缘接入核心网（边缘路由器）</li>
<li>数字用户线路 (DSL)</li>
<li>电缆网络</li>
<li>光纤到户</li>
<li>机构（企业）接入网络 (Ethernet)</li>
<li>无线接入网络</li>
</ul>
<p>网络核心：</p>
<ul>
<li>互联的路由器网络</li>
<li>网络核心的关键功能：<strong>路由+转发</strong></li>
</ul>
<p>Internet 结构：</p>
<ul>
<li>网络之网络</li>
</ul>
<h3 id="数据交换">1.3 数据交换</h3>
<p>电路交换、报文交换、分组交换 数据交换是数据通过网络核心从源主机到达目的主机的方式。</p>
<h4 id="三种交换形式">三种交换形式</h4>
<p>电路交换：</p>
<ul>
<li>最典型的电路交换网络：电话网络</li>
<li>电路交换的三阶段
<ul>
<li>建立连接</li>
<li>通信</li>
<li>释放连接</li>
</ul></li>
<li>独占资源</li>
</ul>
<p>报文交换是一种将信息整体发送的形式。</p>
<p>分组是报文分拆出来的一系列相对较小的数据包，进行分组交换需要将报文进行拆分和重组，这意味着它将产生额外开销。</p>
<h4 id="报文交换-vs-分组交换">报文交换 vs 分组交换</h4>
<p>首先引入传输延迟的概念：</p>
<p><span class="math inline">\(delay = \dfrac{L(bits)}{R(bits/sec)}\)</span></p>
<ul>
<li>拆分为较小长度为 <span class="math inline">\(L bits\)</span> 的分组(packets)</li>
<li>在传输速率为 <span class="math inline">\(R\)</span> 的链路上 传输分组</li>
</ul>
<p>那么来看一个报文交换和分组交换的例子：</p>
<p>报文交换</p>
<ul>
<li>报文长度 <span class="math inline">\(M\)</span> bits</li>
<li>链路带宽为 <span class="math inline">\(R\)</span> bps</li>
<li>每次传输报文需要 <span class="math inline">\(M/R\)</span> 秒</li>
</ul>
<p>分组交换：</p>
<ul>
<li>报文被拆分为多个分组</li>
<li>分组长度为 <span class="math inline">\(L\)</span> bits</li>
<li>每个分组传输时延为 <span class="math inline">\(L/R\)</span> 秒</li>
</ul>
<blockquote>
<p>eg: </br> 配一张图，大概是</br> PC-设备-设备-PC</br> <span class="math inline">\(M = 7.5 Mbits, L = 1500 bits (M = 5000L)\)</span></br> <span class="math inline">\(R = 1.5 Mbps\)</span></br> 报文交换的交付时间为:</br> <span class="math inline">\(M / R = 7.5 / 1.5 = 5 s\)</span></br> 总时间为：<span class="math inline">\(5 \times 3 = 15 s\)</span>。</br> 分组交换的交付时间为: </br> 因为已经分了 5000 组，一个组传输一段的用时为 <span class="math inline">\(L/R = 1500/(1.5 \times 10^6) = 1 \ ms\)</span></br> 想象一个这样的情况，从第一组开始，用时 1ms 出发到达第一个中途交换机，这样第二组也可以开始出发了，那么到第 5000 组出发的时候，已经经过了 4999 个 1ms，第 5000 组再走 3 段路就可以全部送达了！所以总共需要：</br> <span class="math inline">\(1ms \times (4999 + 3) = 5002ms\)</span></br> <span class="math inline">\(5002 ms = 5.002 s\)</span></br></p>
</blockquote>
<p>总结: 一个分组交换的报文交付时间如下：</p>
<ul>
<li>报文：<span class="math inline">\(M \ bits\)</span></li>
<li>链路带宽：<span class="math inline">\(R \ bps\)</span></li>
<li>分组长度（大小）：<span class="math inline">\(L \ bits\)</span></li>
<li>跳步数：<span class="math inline">\(h\)</span></li>
<li>路由器数：<span class="math inline">\(n\)</span></li>
</ul>
<p>那么有： <span class="math inline">\(T = M/R + (h-1)L/R = M/R + nL/R\)</span></p>
<blockquote>
<p>例题again: </br> H1-&gt;设备0-&gt;设备1-&gt;H2; </br> H1-&gt;设备0-&gt;设备2-&gt;设备1-&gt;H2 </br> 在下图所示的采用“存储-转发”方式的分组交换网络中，所有链路的数据传输速率为 100 Mbps，分组大小为 1 000 B，其中分组头大小为 20 B。若主机H1向主机H2发 送一个大小为 980 000 B 的文件，则在不考虑分组拆装时间和传播延迟的情况下，从H1发送开始到 H2 接收完为止，需要的时间至少是？ </br> 首先计算一下分组：</br> 巧了，正好分组大小和分组头大小组合一下，就可以让 980 B 的文件和 20 B 的分组头一起凑成 1 000 B，那么正好可以分成 1000 组。</br> 那么整个文件的延迟：<span class="math inline">\(M/R = (1000 \times 1000B) \times 8 / (100 \times 10^6 bps) = 80ms\)</span></br> 有一个路由选择基本原理，所有数据分组应该经过两个路由器的转发，用时最少，所以总时间只需要再加上最后一个分组的两次转发延迟，即为：</br> <span class="math inline">\(2 \times (2 \times 1000B) \times 8 / (100 \times 10^6 bps) = 0.16ms\)</span></br> 于是总时间：<span class="math inline">\(80+0.16=80.16ms\)</span></p>
</blockquote>
<h3 id="性能指标">1.4 性能指标</h3>
<p>速率、带宽、时延、时延带宽积、吞吐量</p>
<h4 id="速率和带宽">速率和带宽</h4>
<p>速率是数据传输速率或是比特率</p>
<p>带宽是信号具有的频带宽度，最高频率与最低频率之差（原本定义） 但是网络中的带宽是指数字信道传送的<strong>最高数据率</strong></p>
<h4 id="延迟时延">延迟/时延</h4>
<p>Q: 分组交换为什么会发生时延和丢包？ A: 分组在路由器缓存中排队</p>
<ul>
<li>分组到达速率超出链路容量时</li>
<li>分组排队，等待输出链路可用</li>
</ul>
<p>四种分组延迟：</p>
<p><span class="math inline">\(d_{nodal} = d_{proc} + d_{queue} + d_{trans} + d_{prop}\)</span> <img src="/imgs/CompNet/分组延迟.png" srcset="/img/loading.gif" lazyload alt="分组延迟" /> <span class="math inline">\(d_{proc}\)</span>:</p>
<p>节点处理延迟</p>
<ul>
<li>差错检测</li>
<li>确定输出链路</li>
<li>通常 &lt; msec</li>
</ul>
<p><span class="math inline">\(d_{queue}\)</span>: 排队延迟</p>
<ul>
<li>等待输出链路可用</li>
<li>取决于路由器拥塞程度</li>
</ul>
<p><span class="math inline">\(d_{trans}\)</span>: 传输延迟</p>
<ul>
<li><span class="math inline">\(L\)</span>: 分组长度 (bits)</li>
<li><span class="math inline">\(R\)</span>: 链路带宽 (bps)</li>
<li><span class="math inline">\(d_{trans} = L/R\)</span></li>
</ul>
<p><span class="math inline">\(d_{prop}\)</span>: 传播延迟</p>
<ul>
<li><span class="math inline">\(d\)</span>: 物理链路长度</li>
<li><span class="math inline">\(s\)</span>: 信号传播速度 (~2*10^8m/sec)</li>
<li><span class="math inline">\(d_{prop}=d/s\)</span></li>
</ul>
<h4 id="利用率">利用率</h4>
<p><span class="math inline">\(U = \dfrac{t_{PKT}}{t_{PKT} + RTT + t_{ACK}}\)</span></p>
<h4 id="分组丢失丢包">分组丢失（丢包）</h4>
<ul>
<li>队列缓存容量有限</li>
<li>分组到达已满队列将被丢弃（即丢包）</li>
<li>丢弃分组可能由前序结点或源重发（也可能不重发） <span class="math inline">\(丢包率=\dfrac{丢包数}{已发分组总数}\)</span></li>
</ul>
<h4 id="吞吐量率">吞吐量/率</h4>
<ul>
<li>吞吐量:表示在发送端与接收端之间传送数据速率 (b/s)
<ul>
<li>即时吞吐量: 给定时刻的速率</li>
<li>平均吞吐量: 一段时间的平均速率</li>
</ul></li>
</ul>
<p><img src="/imgs/CompNet/eg01.png" srcset="/img/loading.gif" lazyload alt="eg01" /> <img src="/imgs/CompNet/eg02.png" srcset="/img/loading.gif" lazyload alt="eg02" /> <img src="/imgs/CompNet/eg03.png" srcset="/img/loading.gif" lazyload alt="eg03" /> <img src="/imgs/CompNet/eg04.png" srcset="/img/loading.gif" lazyload alt="eg04" /></p>
<h3 id="体系结构">1.5 体系结构</h3>
<p>OSI 参考模型、TCP/IP 参考模型、五层参考模型</p>
<p>OSI: 物理层、链路层、网络层、传输层、会话层、表示层、应用层（共 7 层）</p>
<ul>
<li>理论学习工具（理论成功、市场失败）</li>
</ul>
<p>TCP/IP: 物理层、数据链路层、网络层、传输层、应用层</p>
<h3 id="发展历史">1.6 发展历史</h3>
<p>略</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="category-chain-item">计算机网络</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">#计算机网络</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计网 Ch.1 Intro</div>
      <div>http://example.com/2022/03/24/ComputerNetwork/计网-Ch-1-Intro/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>LazuriteCoder</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月24日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/24/ComputerNetwork/%E8%AE%A1%E7%BD%91-Ch-3-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E4%B8%8E%E5%B1%80%E5%9F%9F%E7%BD%91/" title="计网 Ch.3 数据链路层与局域网">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计网 Ch.3 数据链路层与局域网</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/13/Algorithm/Part10-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-4.%E5%AD%90%E5%BA%8F%E5%88%97/" title="Part10 动态规划 子序列">
                        <span class="hidden-mobile">Part10 动态规划 子序列</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
