

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LazuriteCoder">
  <meta name="keywords" content="">
  
    <meta name="description" content="Intro 首先介绍一下知识结构：  都是老熟人了。 概念： 依靠经验，利用已有知识，根据问题的实际情况，不断寻找可利用知识，从而构造一条代价最小的推理路线，使问题得以解决的过程称为搜索 适用情况： 不良结构或非结构化问题；难以获得求解所需的全部信息；更没有现成的算法可供求解使用。结构良好，理论上有算法可以的，但问题或算法的复杂性较高 搜索的分类 按是否使用启发式信息： - 盲目搜索：按预定的控制">
<meta property="og:type" content="article">
<meta property="og:title" content="人工智能 搜索">
<meta property="og:url" content="http://example.com/2022/04/25/ArtificialIntelligence/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD-%E6%90%9C%E7%B4%A2/index.html">
<meta property="og:site_name" content="Lazurite&#39;s Blog.">
<meta property="og:description" content="Intro 首先介绍一下知识结构：  都是老熟人了。 概念： 依靠经验，利用已有知识，根据问题的实际情况，不断寻找可利用知识，从而构造一条代价最小的推理路线，使问题得以解决的过程称为搜索 适用情况： 不良结构或非结构化问题；难以获得求解所需的全部信息；更没有现成的算法可供求解使用。结构良好，理论上有算法可以的，但问题或算法的复杂性较高 搜索的分类 按是否使用启发式信息： - 盲目搜索：按预定的控制">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/imgs/AI/搜索/搜索知识结构.png">
<meta property="og:image" content="http://example.com/imgs/AI/搜索/A算法举个例子.png">
<meta property="og:image" content="http://example.com/imgs/AI/搜索/八数码题干.png">
<meta property="og:image" content="http://example.com/imgs/AI/搜索/八数码题解.png">
<meta property="og:image" content="http://example.com/imgs/AI/搜索/Astar的例子.png">
<meta property="og:image" content="http://example.com/imgs/AI/搜索/Astar八数码.png">
<meta property="og:image" content="http://example.com/imgs/AI/搜索/Astar八数码解.png">
<meta property="og:image" content="http://example.com/imgs/AI/搜索/与或树启发式搜索1.png">
<meta property="og:image" content="http://example.com/imgs/AI/搜索/与或树启发式搜索2.png">
<meta property="og:image" content="http://example.com/imgs/AI/搜索/与或树启发式搜索3.png">
<meta property="og:image" content="http://example.com/imgs/AI/搜索/与或树启发式搜索4.png">
<meta property="og:image" content="http://example.com/imgs/AI/搜索/极大极小搜索的例子.png">
<meta property="og:image" content="http://example.com/imgs/AI/搜索/alphabeta剪枝使用例.png">
<meta property="article:published_time" content="2022-04-25T00:54:39.000Z">
<meta property="article:modified_time" content="2022-05-27T05:59:22.534Z">
<meta property="article:author" content="LazuriteCoder">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="搜索">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/imgs/AI/搜索/搜索知识结构.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>人工智能 搜索 - Lazurite&#39;s Blog.</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lazurite</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post_banner.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="人工智能 搜索"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-25 08:54" pubdate>
          2022年4月25日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">人工智能 搜索</h1>
            
            <div class="markdown-body">
              
              <h2 id="intro">Intro</h2>
<p>首先介绍一下知识结构： <img src="/imgs/AI/搜索/搜索知识结构.png" srcset="/img/loading.gif" lazyload alt="搜索知识结构" /> 都是老熟人了。</p>
<p>概念： 依靠经验，利用已有知识，根据问题的实际情况，不断寻找可利用知识，从而构造一条代价最小的推理路线，使问题得以解决的过程称为搜索</p>
<p>适用情况： 不良结构或非结构化问题；难以获得求解所需的全部信息；更没有现成的算法可供求解使用。结构良好，理论上有算法可以的，但问题或算法的复杂性较高</p>
<p>搜索的分类 按是否使用启发式信息： - 盲目搜索：按预定的控制策略进行搜索，在搜索过程中获得的中间信息并不改变控制策略。 - 启发式搜索：在搜索中加入了与问题有关的启发性信息，用于指导搜索朝着最有希望的方向前进，加速问题的求解过程并找到最优解。</p>
<p>按问题的表示方式： - 状态空间搜索：用状态空间法来求解问题所进行的搜索 - 与或树搜索：用问题归约法来求解问题时所进行的搜索</p>
<h2 id="main">Main</h2>
<h3 id="状态空间盲目搜索">状态空间盲目搜索</h3>
<p>常用方法： BFS、DFS、UCS 方法都很熟悉了，这里介绍一下结果：</p>
<p>BFS： - 最优解 - 效率低 - 完备</p>
<p>DFS： - 一般不是最优解 - 最坏情况相当于穷举</p>
<p>UCS： - BFS 的一种推广 - 优先扩展代价低节点</p>
<h3 id="状态空间启发式搜索">状态空间启发式搜索</h3>
<p>核心： <span class="math inline">\(f(n) = g(n) + h(n)\)</span> 启发函数、实际代价、估计代价 启发信息的启发能力越强，扩展的无用结点越少，搜索算法越高效。启发信息包括以下3种： - 有效地帮助确定扩展节点的信息； - 有效地帮助决定哪些后继节点应被生成的信息； - 能决定在扩展一个节点时哪些节点应从搜索树上删除的信息。</p>
<p>那么有什么算法是启发式搜索呢？ 贪心算法、A 算法和 A* 算法。</p>
<p>贪心： - 局部最优解 - Greedy orders by goal proximity, or forward cost h(n).</p>
<p>A 搜索： - 代价一致 + 贪心 - <strong>Uniform-cost</strong> orders by path cost, or backward cost g(n). - <strong>Greedy</strong> orders by goal proximity, or forward cost h(n). 大概是怎么样呢？举个例子： <img src="/imgs/AI/搜索/A算法举个例子.png" srcset="/img/loading.gif" lazyload alt="举个例子" /></p>
<p>那么来解决一个实际问题——八数码 <img src="/imgs/AI/搜索/八数码题干.png" srcset="/img/loading.gif" lazyload alt="题干" /> <img src="/imgs/AI/搜索/八数码题解.png" srcset="/img/loading.gif" lazyload alt="题解" /></p>
<p>A* - 缩小总评代价 - 对<strong>估价函数加上某些限制</strong>后得到的启发式算法</p>
<p>假设 <span class="math inline">\(f^*(n)\)</span> 是从初始节点 <span class="math inline">\(S_0\)</span> 出发，约束经过节点 n 到达目标节点 <span class="math inline">\(S_g\)</span> 的最小代价，估价函数 <span class="math inline">\(f(n)\)</span> 是对 <span class="math inline">\(f^*(n)\)</span>的估计值。记 <span class="math inline">\(f^*(n) = g^*(n) + h^*(n)\)</span> 其中，<span class="math inline">\(g^*(n)\)</span> 是从 <span class="math inline">\(S_0\)</span> 出发到达 n 的最小代价，<span class="math inline">\(h^*(n)\)</span> 是 n 到 <span class="math inline">\(S_g\)</span> 的最小代价。</p>
<p>那么，如果对于 A 算法，做出如下限制： 1. <span class="math inline">\(g(n)\)</span> 是 <span class="math inline">\(g^*(n)\)</span> 的估计，且 <span class="math inline">\(g(n) &gt; 0\)</span> 2. <span class="math inline">\(h(n)\)</span> 是 <span class="math inline">\(h^*(n)\)</span> 的下界，对任一节点 n 都有：<span class="math inline">\(h(n) &lt; h^*(n)\)</span> 它就可以成为 A* 算法。 <img src="/imgs/AI/搜索/Astar的例子.png" srcset="/img/loading.gif" lazyload alt="A*例" /></p>
<p>A* 算法解决八数码问题： <img src="/imgs/AI/搜索/Astar八数码.png" srcset="/img/loading.gif" lazyload alt="题干" /> <img src="/imgs/AI/搜索/Astar八数码解.png" srcset="/img/loading.gif" lazyload alt="题解" /></p>
<p>关于 A* 算法，还有一个 <span class="math inline">\(h(n)\)</span> 的单调限制有关问题：</p>
<p>主要是两个条件：</p>
<ul>
<li><span class="math inline">\(h(S_g) = 0\)</span></li>
<li>对任一节点 <span class="math inline">\(n_i\)</span> 及其子节点 <span class="math inline">\(n_j\)</span> 有：
<ul>
<li><span class="math inline">\(0 \le h(n_i) - h(n_j) \le c(n_i,n_j)\)</span></li>
<li><span class="math inline">\(c(n_i,n_j)\)</span>是 <span class="math inline">\(n_i\)</span> 到其子节点 <span class="math inline">\(n_j\)</span> 的边代价。</li>
</ul></li>
</ul>
<p>满足单调性限制下的 A* 算法常被称为改进的 A* 算法。</p>
<h3 id="与或树搜索">与/或树搜索</h3>
<p>盲目搜索的部分应该差不多，这里描述启发式搜索的内容：</p>
<h4 id="解树的代价和希望树">解树的代价和希望树</h4>
<p>要求解最优解树，需要获得解树的代价，计算方法如下： 1. 若 n 为终止节点，则代价：<span class="math inline">\(h(n) = 0\)</span> 2. 若 n 为或节点，代价为 <span class="math inline">\(h(n) = min\{ c(n, n_i) + h(n_i) \}\)</span> - 即为：（子节点代价 + 该或节点到子节点的边代价）的最小值 3. 若 n 为与节点，计算代价有两种方式： - 和代价法：$h(n) = ^k_i [c(n, n_i) + h(n_i)] $ - 最大代价法：$h(n) = max{c(n, n_i) + h(n+i) } $ 4. 若 n 是端节点但不是终止节点，代价：<span class="math inline">\(h(n) = \infty\)</span> 5. 根节点的代价即为解树的代价</p>
<p>希望树： 为找到最佳解树，搜索过程的任何时刻都应该选择有希望成为最佳解树一部分的节点进行扩展；</p>
<p>这些节点及其父节点所构成的与或树<strong>最有可能成为最佳解树的一部分</strong>，因此称之为<strong>希望树</strong>。</p>
<p>启发式搜索过程就是不断选择修正希望树的过程。</p>
<p>对于希望树，有： 1. 初始节点 <span class="math inline">\(S_0\)</span> 在希望树中 2. 如果节点是或节点，那么（子节点代价 + 该或节点到子节点的边代价）的最小值的的子节点在希望树中 3. 如果节点是与节点，那么子节点都在希望树中</p>
<h4 id="与或树的启发式搜索过程">与/或树的启发式搜索过程</h4>
<p>总之放个例子： （应该是默认路径代价为 1） <img src="/imgs/AI/搜索/与或树启发式搜索1.png" srcset="/img/loading.gif" lazyload alt="与或树启发式搜索1" /> 首先算一下左右子树的代价</p>
<p><img src="/imgs/AI/搜索/与或树启发式搜索2.png" srcset="/img/loading.gif" lazyload alt="与或树启发式搜索2" /> 对希望树进行扩展</p>
<p><img src="/imgs/AI/搜索/与或树启发式搜索3.png" srcset="/img/loading.gif" lazyload alt="与或树启发式搜索3" /> 继续扩展，这一步只是恰好碰到了终止节点，标记可解 （标记可解的过程注意结合与或树的性质进行）</p>
<p><img src="/imgs/AI/搜索/与或树启发式搜索4.png" srcset="/img/loading.gif" lazyload alt="与或树启发式搜索4" /> 继续扩展，继续标记</p>
<h3 id="博弈树的启发式搜索">博弈树的启发式搜索</h3>
<h4 id="博弈树概述">博弈树概述</h4>
<p>实际上是一个把博弈过程建模成树的过程（？） 假设一方为 MAX，另一方为 MIN：</p>
<p>从 MAX 一方的观点来考虑：</p>
<p>对于 MAX：方案为“或”的关系 - 选择怎样的方案由自己决定。</p>
<p>对于 MIN：方案为“与”的关系 - 对方（对于 MAX 方而言）的任何方案都能被选中。</p>
<p>所以博弈树可以建模成这样的情况： 1. 博弈的初始状态是初始节点 2. 博弈树中的“或”和“与”节点是<strong>逐层交替</strong>出现的 3. 整个博弈过程是<strong>站在某一方的立场上</strong>的，自己获胜的节点是可解节点，对方获胜的是不可解节点</p>
<h4 id="极大极小过程">极大/极小过程</h4>
<p>一些基本引入思考： - 对于复杂的博弈问题，不可能生成整个搜索树 - 一种可行的方法是用当前正在考察的节点生成一棵部分博弈树 - 利用估价函数 <span class="math inline">\(f(n)\)</span> 对叶节点进行静态估值</p>
<p>估值的方法是？ 叶子节点： - 对 MAX 有利的节点，估价函数取正 - 对 MIN 有利的节点，估价函数取负 - 双方均等的节点，估价函数接近 0 非叶子节点： - MAX 节点： - 由于 MAX 方总是选择估值最大的走步 - MAX 节点的倒推值应该取其后继节点估值的最大值 - MIN 节点： - MIN 方总是选择使估值最小的走步 - MIN 节点的倒推值应取其后继节点估值的最小值 这样一步一步的计算倒推值，直至求出初始节点的倒推值为止。这一过程称为<strong>极大极小过程</strong></p>
<figure>
<img src="/imgs/AI/搜索/极大极小搜索的例子.png" srcset="/img/loading.gif" lazyload alt="使用例" /><figcaption>使用例</figcaption>
</figure>
<h4 id="alpha--beta-剪枝"><span class="math inline">\(\alpha -\beta\)</span> 剪枝</h4>
<p>极大/极小过程是先生成与/或树，再计算估值，所以搜索效率低（😅） 那么边生成节点边对节点估值，就可以剪去一些没用的分支，这种技术就是 <span class="math inline">\(\alpha -\beta\)</span> 剪枝。</p>
<p>它的方法和规则如下： 剪枝方法： - MAX 节点（或节点）的 <span class="math inline">\(\alpha\)</span> 值为当前子节点的最大倒推值； - MIN 节点（与节点）的 <span class="math inline">\(\beta\)</span> 值为当前子节点的最小倒推值； 剪枝的规则： <span class="math inline">\(\beta\)</span> 剪枝 任何 MAX 节点 n 的 <span class="math inline">\(\alpha\)</span> 值大于或等于它先辈节点的 <span class="math inline">\(\beta\)</span> 值，则 n 以下的分枝可停止搜索，并令节点 n 的倒推值为 <span class="math inline">\(\alpha\)</span> 。这种枝称为 <span class="math inline">\(\beta\)</span> 剪枝。</p>
<p><span class="math inline">\(\alpha\)</span> 剪枝 任何 MIN 节点 n 的 <span class="math inline">\(\beta\)</span> 值小于或等于它先辈节点的 <span class="math inline">\(\alpha\)</span> 值，则n以下的分枝可停止搜索，并令节点 n 的倒推值为 <span class="math inline">\(\beta\)</span> 。这种枝称为 <span class="math inline">\(\alpha\)</span> 剪枝。</p>
<figure>
<img src="/imgs/AI/搜索/alphabeta剪枝使用例.png" srcset="/img/loading.gif" lazyload alt="使用例" /><figcaption>使用例</figcaption>
</figure>
<h2 id="conclusion">Conclusion</h2>
<p>状态空间搜索的很多都是老朋友了，但是这里需要着重注意一下数学方法相关的内容！ 还要注意的是：例题里的搜索顺序和解的理解。 （搜索顺序：扩展节点顺序，解：路径）</p>
<p>至于那两个树搜索，注意概念和定义过程吧！</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" class="category-chain-item">人工智能</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">#人工智能</a>
      
        <a href="/tags/%E6%90%9C%E7%B4%A2/">#搜索</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>人工智能 搜索</div>
      <div>http://example.com/2022/04/25/ArtificialIntelligence/人工智能-搜索/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>LazuriteCoder</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月25日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/05/ArtificialIntelligence/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" title="人工智能 机器学习与深度学习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">人工智能 机器学习与深度学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/25/ArtificialIntelligence/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD-%E7%A1%AE%E5%AE%9A%E6%80%A7%E6%8E%A8%E7%90%86/" title="人工智能 确定性推理">
                        <span class="hidden-mobile">人工智能 确定性推理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
