

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LazuriteCoder">
  <meta name="keywords" content="">
  
    <meta name="description" content="Intro 这部分的内容不会很细致，主要是一些知识点的记录 Main 可信度推理  可信度推理模型也称为 CF(Certainty Factor) 模型 CF 模型中，一般形式为  \(IF \quad E \quad THEN \quad H(CF(H,E))\) \(E\) 是知识的前提，\(H\) 是知识的结论；\(CF(H,E)\) 是知识的可信度 \(E\) 可以是简单条件也可是复合条件">
<meta property="og:type" content="article">
<meta property="og:title" content="人工智能 不确定性推理">
<meta property="og:url" content="http://example.com/2022/04/13/ArtificialIntelligence/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD-%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E6%8E%A8%E7%90%86/index.html">
<meta property="og:site_name" content="Lazurite&#39;s Blog.">
<meta property="og:description" content="Intro 这部分的内容不会很细致，主要是一些知识点的记录 Main 可信度推理  可信度推理模型也称为 CF(Certainty Factor) 模型 CF 模型中，一般形式为  \(IF \quad E \quad THEN \quad H(CF(H,E))\) \(E\) 是知识的前提，\(H\) 是知识的结论；\(CF(H,E)\) 是知识的可信度 \(E\) 可以是简单条件也可是复合条件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/imgs/AI/不确定性推理/LS的性质.png">
<meta property="og:image" content="http://example.com/imgs/AI/不确定性推理/LN的性质.png">
<meta property="og:image" content="http://example.com/imgs/AI/不确定性推理/推理网络.png">
<meta property="og:image" content="http://example.com/imgs/AI/不确定性推理/贝叶斯网络使用例.png">
<meta property="og:image" content="http://example.com/imgs/AI/不确定性推理/贝叶斯网络全联合概率计算.png">
<meta property="article:published_time" content="2022-04-13T08:23:31.000Z">
<meta property="article:modified_time" content="2022-05-28T03:47:51.677Z">
<meta property="article:author" content="LazuriteCoder">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="不确定性推理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/imgs/AI/不确定性推理/LS的性质.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>人工智能 不确定性推理 - Lazurite&#39;s Blog.</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lazurite</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post_banner.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="人工智能 不确定性推理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-13 16:23" pubdate>
          2022年4月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">人工智能 不确定性推理</h1>
            
            <div class="markdown-body">
              
              <h2 id="intro">Intro</h2>
<p>这部分的内容不会很细致，主要是一些知识点的记录</p>
<h2 id="main">Main</h2>
<h3 id="可信度推理">可信度推理</h3>
<ul>
<li>可信度推理模型也称为 CF(Certainty Factor) 模型</li>
<li>CF 模型中，一般形式为
<ul>
<li><span class="math inline">\(IF \quad E \quad THEN \quad H(CF(H,E))\)</span></li>
<li><span class="math inline">\(E\)</span> 是知识的前提，<span class="math inline">\(H\)</span> 是知识的结论；<span class="math inline">\(CF(H,E)\)</span> 是知识的可信度</li>
<li><span class="math inline">\(E\)</span> 可以是简单条件也可是复合条件</li>
<li><span class="math inline">\(H\)</span> 可以是单一结论也可以是多个结论</li>
<li><span class="math inline">\(CF\)</span> 即可信度因子，常简称为可信度或规则强度，是知识的静态强度</li>
<li><span class="math inline">\(CF(H,E)\)</span> 通常的取值范围 <span class="math inline">\([-1,1]\)</span></li>
<li><span class="math inline">\(CF(H,E)\)</span> 的值越大，说明 <span class="math inline">\(E\)</span> 对结论 <span class="math inline">\(H\)</span> 的支持程度越大</li>
</ul></li>
<li>在 <span class="math inline">\(CF\)</span> 模型中 <span class="math inline">\(CF(H,E)\)</span> 定义为：<span class="math inline">\(CF(H,E)=MB(H,E)-MD(H,E)\)</span>
<ul>
<li><span class="math inline">\(MB\)</span> (Measure Belief) 是信任增长度，表示 <span class="math inline">\(E\)</span> 的出现，<span class="math inline">\(H\)</span> 为真的信任增长度</li>
<li><span class="math display">\[
  MB(H,E) = \left\{
  \begin{array}{c}
  1 &amp; P(H) = 1\\ 
  \dfrac{max\{P(H|E),P(H)\} - P(H)}{1-P(H)} &amp; 其他 
  \end{array}\right.
  \]</span></li>
<li><span class="math inline">\(MD\)</span> (Measure Disbelief) 是不信任增长度，表示 <span class="math inline">\(E\)</span> 的出现，<span class="math inline">\(H\)</span> 为假的信任增长度</li>
<li><span class="math inline">\(MD(H,E) = \left\{\begin{array}{c} 1 &amp; P(H) = 0\\ \dfrac{max\{P(H|E),P(H)\} - P(H)}{-P(H)} &amp; 其他 \end{array}\right.\)</span></li>
<li><span class="math inline">\(CF(H,E) = \left\{\begin{array}{c} MB(H,E) - 1 = \dfrac{P(H|E)-P(H)}{1-P(H)} &amp; P(H|E) &gt; P(H) \\ 0 &amp; P(H|E) = P(H) \\ 0 - MD(H,E) = -\dfrac{P(H)-P(H|E)}{P(H)} &amp; P(H|E)&lt;P(H) \end{array} \right.\)</span></li>
<li>值域：<span class="math inline">\(\left\{\begin{array}{l} 0 \le MB(H,E) \le 1 \\ 0 \le MD(H,E) \le 1 \\ -1 \le CF(H,E) \le 1 \end{array} \right.\)</span></li>
<li><span class="math inline">\(\sum^{n}_{i=1}CF(H_i,E) \le 1\)</span></li>
</ul></li>
<li><span class="math inline">\(CF(E)\)</span> 的值有这样的含义：
<ul>
<li><span class="math inline">\(CF(E) = 1\)</span> 证据 <span class="math inline">\(E\)</span> 肯定为真</li>
<li><span class="math inline">\(CF(E) = -1\)</span> 证据 <span class="math inline">\(E\)</span> 肯定为假</li>
<li><span class="math inline">\(CF(E) = 0\)</span> 对证据 <span class="math inline">\(E\)</span> 一无所知</li>
<li><span class="math inline">\(0 &lt; CF(E) &lt; 1\)</span> 证据 <span class="math inline">\(E\)</span> 以 <span class="math inline">\(CF(E)\)</span> 程度为真</li>
<li><span class="math inline">\(-1 &lt; CF(E) &lt;0\)</span> 证据 <span class="math inline">\(E\)</span> 以 <span class="math inline">\(CF(E)\)</span> 程度为假</li>
</ul></li>
<li>组合证据不确定性：
<ul>
<li>多个证据合取 <span class="math inline">\(AND\)</span>，取最小值</li>
<li>多个证据析取 <span class="math inline">\(OR\)</span>，取最大值</li>
</ul></li>
<li>不确定性的更新：
<ul>
<li><span class="math inline">\(CF(H) = CF(H,E)\times max\{0, CF(E)\}\)</span></li>
</ul></li>
<li>结论不确定性的合成
<ul>
<li>假设有如下知识 </br> <span class="math inline">\(IF \quad E_1 \quad H \quad (CF(H,E_1))\)</span> </br> <span class="math inline">\(IF \quad E_2 \quad H \quad (CF(H,E_2))\)</span> </br> 则: </br> <span class="math inline">\(CF_1(H) = CF(H,E_1) \cdot max\{0,CF(E_1)\}\)</span> </br> <span class="math inline">\(CF_2(H) = CF(H,E_2) \cdot max\{0,CF(E_2)\}\)</span> </br> 综合可信度：</br> <span class="math inline">\(CF(H) = \left\{ \begin{array}{c} CF_1(H) + CF_2(H) - CF_1(H)CF_2(H) &amp; 若CF_1(H) \ge 0 且 CF_2(H) \ge 0 \\ CF_1(H) + CF_2(H) + CF_1(H)CF_2(H) &amp; 若CF_1(H)&lt;0且CF_2(H)&lt;0 \\ \dfrac{CF_1(H) + CF_2(H)}{1-min\{|CF_1(H)|,|CF_2(H)|\}} &amp; 若CF_1(H)和CF_2(H)异号 \end{array} \right.\)</span></li>
</ul></li>
</ul>
<h3 id="可信度推理的例子">可信度推理的例子</h3>
<p>设有如下一组知识： <span class="math display">\[ \begin{array}{l}
r_1:\ IF \quad E_1 \quad THEN \quad H \quad (0.9) \\
r_2:\ IF \quad E_2 \quad THEN \quad H \quad (0.6) \\
r_3:\ IF \quad E_3 \quad THEN \quad H \quad (-0.5) \\
r_4:\ IF \quad E_4 \ AND \ (E_4 \ OR \ E_6) \quad THEN \quad E_1 \quad (0.8) \\
且：CF(E_2) = 0.8,CF(E_3)=0.6,CF(E_4)=0.5,CF(E_5)=0.6,CF(E_6)=0.8 \\ 
求：CF(H)
\end{array}
\]</span></p>
<p><span class="math display">\[ \begin{array}{l}
解：\\
由r_4得 \\
CF(E_1) = 0.8 \times max \{ 0, CF(E_4 \quad AND \quad (E_5 \quad OR \quad E_6)) \} \\
\quad\quad\quad\ 
\begin{array}{l}
= 0.8 \times max \{ 0, min\{CF(E_4) ,CF(E_5 \ OR \ E_6)\} \} \\
= 0.8 \times max \{ 0, min \{ CF(E_4), max\{ CF(E_5) , CF(E_6) \} \} \} \\
= 0.8 \times max \{ 0, min \{CF(E_4), max \{0.6, 0.8\} \} \} \\
= 0.8 \times max \{0, min \{ 0.5, 0.8 \} \} \\
= 0.8 \times 0.5 \\
= 0.4
\end{array}
\\
由 r_1 得 \\
CF_1(H) = CF(H, E_1) \times max \{ 0, CF(E_1) \}  = 0.9 \times max \{ 0, 0.4 \} = 0.36
\\
由r_2得 \\
CF_2(H) = CF(H,E_2) \times max \{ 0, CF(E_2) \} = 0.6 \times max \{ 0, 0.8 \} = 0.48
\\
由r_3得 \\
CF_3(H) = CF(H, E_3) \times max \{ 0, CF(E_3) \} = -0.5 \times max \{ 0, 0.6 \} = -0.3
\\
由结论不确定的合成算法得：\\
CF_{1,2}(H) = CF_1(H) + CF_2(H) - CF_1(H)CF_2(H) = 0.36+0.48 - 0.36 \times 0.48 = 0.67
\\
CF_{1,2,3}(H) = \dfrac{CF_{1,2}(H)+CF_3(H)}{1-min\{|CF_{1,2}(H)|,|CF_3(H)|\}}=\dfrac{0.67-0.3}{1-min\{0.67,0.3\}}=0.53 \\
\therefore\ 综合可信度CF(H)=0.53
\end{array}
\]</span></p>
<h3 id="主观-bayes-推理">主观 Bayes 推理</h3>
<p><del>虽然不是很重要但是还是记一下：主观 Bayes 方法不是贝叶斯的，是杜达 (R.O.Duda) 等人于 1976 年提出的</del></p>
<h4 id="全概率公式和贝叶斯公式">全概率公式和贝叶斯公式</h4>
<p>全概率公式： <span class="math inline">\(P(B) = \sum^n_iP(A_i) \times P(B|A_i)\)</span> （任意事件互不相容）</p>
<p>Bayes 公式： <span class="math inline">\(P(A_i|B) = \dfrac{P(A_i) \times P(B|A_i)}{\sum^n_{j=1}P(A_j) \times P(B|A_j)}\)</span></p>
<p>两者结合： <span class="math inline">\(P(A_i|B) = \dfrac{P(A_i)\cdot P(B|A_i)}{P(B)}, (i = 1,2,...,n)\)</span> 即： <span class="math inline">\(P(A_i|B) \cdot P(B) = P(B|A_i) \cdot P(A_i), (i = 1,2,...,n)\)</span> Bayes 公式实际上是一种用逆概率 <span class="math inline">\(P(B|A_i)\)</span> 求原概率 <span class="math inline">\(P(A_i|B)\)</span> 的方法。</p>
<h4 id="主观-bayes-方法的推理模型">主观 Bayes 方法的推理模型</h4>
<p>知识不确定性表示： <span class="math inline">\(IF \quad E \quad THEN \quad (LS, LN) \quad H\)</span> - 其中 <span class="math inline">\((LS, LN)\)</span> 用来表示该知识的知识强度 - <span class="math inline">\(LS = \dfrac{P(E|H)}{P(E|\neg H)}\)</span> - <span class="math inline">\(LN = \dfrac{P(\neg E|H)}{P(\neg E| \neg H)} = \dfrac{1-P(E|H)}{1-P(E|\neg H)}\)</span> - <span class="math inline">\(LS, LN \in [0, +\infty)\)</span></p>
<p><span class="math inline">\(LS\)</span> 和 <span class="math inline">\(LN\)</span> 的含义： 由 Bayes 公式有：</p>
<p><span class="math inline">\(P(H|E) = \dfrac{P(E|H)P(H)}{P(E)} \\ P(\neg H|E) = \dfrac{P(E|\neg H) P(\neg H)}{P(E)}\)</span></p>
<p>两式相除</p>
<p><span class="math inline">\(\dfrac{P(H|E)}{P(\neg H|E)} = \dfrac{P(E|H)}{P(E|\neg H)} \times \dfrac{P(H)}{P(\neg H)}\)</span></p>
<p>为了讨论方便，引入几率函数：</p>
<p><span class="math inline">\(O(X) = \dfrac{P(X)}{1-P(X)} = \dfrac{P(X)}{P(\neg X)}\)</span></p>
<p>它的意义是将 <span class="math inline">\([0,1]\)</span> 的 <span class="math inline">\(P(X)\)</span> 放大到 <span class="math inline">\([0, +\infty)\)</span></p>
<p>将这个几率函数代入，有：</p>
<p><span class="math inline">\(O(H|E) = \dfrac{P(E|H)}{P(E|\neg H)} O(H)\)</span></p>
<p>还可以再带入 <span class="math inline">\(LS\)</span> 和 <span class="math inline">\(LN\)</span></p>
<p><span class="math inline">\(O(H|E) = LS \times O(H) \\ O(H|\neg E) = LN \times O(H)\)</span></p>
<p><span class="math inline">\(LS\)</span> 的性质： <img src="/imgs/AI/不确定性推理/LS的性质.png" srcset="/img/loading.gif" lazyload alt="LS的性质" /></p>
<p><span class="math inline">\(LN\)</span> 的性质： <img src="/imgs/AI/不确定性推理/LN的性质.png" srcset="/img/loading.gif" lazyload alt="LN的性质" /></p>
<h4 id="证据不确定性的表示">证据不确定性的表示</h4>
<p>基本证据表示： <span class="math inline">\(O(E) = \dfrac{P(E)}{1-P(E)} = \left\{ \begin{array}{l} 0 &amp; E为假 \\ \infty &amp; E为真 \\ (0, +\infty) &amp; E非真也非假 \end{array} \right.\)</span></p>
<p>组合证据不确定性： - 多个证据合取 <span class="math inline">\(AND\)</span>，取最小值 - 多个证据析取 <span class="math inline">\(OR\)</span>，取最大值</p>
<p>不确定性的更新： - 证据当前观察下肯定为真 <span class="math inline">\(O(H|E) = LS \times O(H) \\ P(H|E) = \dfrac{LS \times P(H)}{(LS-1) \times P(H) + 1}\)</span></p>
<ul>
<li><p>证据当前观察下肯定为假 <span class="math inline">\(O(H|\neg E) = N \times O(H) \\ P(H|\neg E) = \dfrac{LN \times P(H)}{(LN-1) \times P(H) + 1}\)</span></p></li>
<li><p>证据当前观察下非真非假 <span class="math inline">\(P(H|S)=P(H|E)P(E|S)+P(H|\neg E)P(\neg E|S)\)</span> 分不同情况有： <span class="math inline">\(P(E|S) = 1, \\\\ P(E|S) = P(H|E) = \dfrac{LS \times P(H)}{(LS - 1) \times P(H) + 1}\)</span> <span class="math inline">\(P(E|S) = 0, \\\\ P(E|S) = P(H|\neg E) = \dfrac{LS \times P(H)}{(LS-1) \times P(H) + 1}\)</span> <span class="math inline">\(P(E|S) = P(E), \\\\ P(E|S) = P(H|E)P(E|S)+P(H|\neg E)P(\neg E|S) \\ = P(HE|E)P(E) + P(H|\neg E)P(\neg E) = P(H)\)</span> <span class="math inline">\(P(E|S)\)</span> 为其他值，可以通过上面三个特殊点的分段插值函数求得 <span class="math display">\[
P(H|S) = \left\{ \begin{array}{l} P(H|\neg E) + \dfrac{P(H)-P(H|\neg E)}{P(E)} \times P(E|S) &amp; 0 \le P(E|S) &lt; P(E) \\ P(H) +  \dfrac{P(H|E) - P(H)}{ 1-P(E)} \times [P(E|S) - P(E)] &amp; P(E) \le P(E|S) \le 1 \end{array} \right.
\]</span></p></li>
</ul>
<h3 id="主观-bayes-推理的例子">主观 Bayes 推理的例子</h3>
<p>设有规则： <span class="math display">\[
\begin{array}{l}
r_1: IF \quad E_1 \quad THEN \quad (2, 0.001) \quad H_1
\\
r_2: IF \quad E_1 \quad AND \quad E_2 \quad THEN \quad (100,0.001) \quad H_1
\\
r_3: IF \quad E_1 \quad THEN \quad (200, 0.01) \quad H_2
\\
已知：P(E_1)=P(E_2)=0.6, P(H_1) = 0.091, P(H_2) = 0.01
\\
用户回答：P(E_1|S_1)=0.76, P(E_2|S_2) = 0.68
\\
求：P(H_2|S1,S2)=?
\end{array}
\]</span></p>
<p>得到推理网络图： <img src="/imgs/AI/不确定性推理/推理网络.png" srcset="/img/loading.gif" lazyload alt="推理网络图" /></p>
<p><span class="math display">\[
\begin{array}{l}
解之前先进行分析:
\\
要想得到 H_2，则先要有H_1，
\\
但是需要有H_1，就要有 E_1 和 E_1 \ AND \ E_2
\\
经过层层不确定性更新可以得到答案！
\\
解：\\
(1)\ 计算O(H_1|S_1) \\
\because O(H_1|S_1) = \dfrac{P(H_1|S_1)}{1-P(H1|S_1)}
\\
更新后验概率：P(H_1|E_1) = \dfrac{LS_1 \times P(H_1)}{(LS_1-1) \times P(H_1) + 1} = \dfrac{2 \times 0.091}{(2-1) \times 0.091 + 1} = 0.167
\\
\because P(E_1|S_1) = 0.76 &gt; P(E_1)
\\
\therefore P(H_1|S_1) = P(H_1) + \dfrac{P(H_1|E_1) - P(H_1)}{1 - P(E)}(P(E_1|S_1) - P(E_1)) \\
= 0.091 + \dfrac{(0.167-0.091)}{1-0.6} \times (0.76 - 0.6) = 0.121
\\
\therefore O(H_1|S_1) = \dfrac{0.121}{1-0.121} = 0.138
\\
(2)\ 计算O(H_1|(S_1 \ AND \ S_2)) \\
\because r_1 的前件是 E_1、E_2 的合取关系，所以仅考虑E_2对H_1的影响。\\
把H_1的先验概率P(H_1)更新为在E_2下的后验概率P(H_1|E_2) \\
P(H_1 |E_2)=\dfrac{LS_2\times P(H_1)}{(LS_2−1)\times P(H_1)+1} = \dfrac{(100\times 0.091}{(100−1)\times 0.091+1}=0.909
\\
\because P(E_2|S_2) = 0.68 &gt; P(E_2) \\
\therefore P(H_1|S_2)=P(H_1) + \dfrac{P(H_1|E_2) - H_1}{1 - P(E_2)} \times (P(E_2|S_2)-P(E_2)) = 0.255 \\
O(H_1|S_2) = \dfrac{P(H_1|S_2)}{1-P(H_1|S_2)} = 0.342
\\
(3)\ 计算O(H_1|S_1, S_2)\\
将 H_1 的先验概率转换为先验几率
O(H_1) = \dfrac{P(H_1)}{1-P(H_1)} = \dfrac{0.091}{1-0.091} = 0.100
\\
再根据合成公式计算后验几率 \\
O(H1|S1, S2) = \dfrac{O(H_1|S_1)}{O(H_1)} \times \dfrac{O(H_1|S_2)}{O(H_1)} \times O(H_1) \\
= \dfrac{0.138}{0.1} \times \dfrac{0.342}{0.1} \times 0.1s = 0.472
再将后验几率转变为后验概率 \\
P(H_1|S_1, S_2) = \dfrac{O(H_1|S_1, S_2)}{1 + O(H_1|S_1, S_2)} = \dfrac{0.472}{1+0.472}=0.321
\\
(4)\ 计算P(H_2|S_1, S_2)\\
先将H_2的先验概率P(H_2)转换为在H_1下的后验概率
\\
P(H_2|H_1) = \dfrac{LS_3 \times P(H_2)}{(LS_3 - 1) \times P(H_2) + 1 } = \dfrac{200 \times 0.01}{(200-1)\times 0.01 + 1} = 0.669
\\
\because P(H_1|S_1, S_2) = 0.321 &gt; P(H_1)
\\
\therefore 
P(H_2|S_1, S_2) = P(H_2) + \dfrac{P(H_2|H_1)-P(H_2)}{1-P(H_1)} \times [P(H_1|S_1, S_2) - P(H_1)] \\
= 0.01 + \dfrac{0.669 - 0.01}{1-0.091} \times (0.321-0.091) = 0.177
\\
\end{array}
\]</span></p>
<h3 id="模糊推理">模糊推理</h3>
<h3 id="贝叶斯网络">贝叶斯网络</h3>
<p><del>贝叶斯网络其实也不是贝叶斯，是贝叶斯网络是由美国加州大学的珀尔 (J.Pearl)于 1985 年首先提出的一种模拟人类推理过程中因果关系的不确定性处理模型</del></p>
<p>贝叶斯网络是概率论与图论的集合，其拓扑结构是一个<strong>有向无环图</strong>： - 图中的节点表示问题求解中的命题或随机变量 - 有向边表示依赖关系 - 依赖关系可以用条件概率来描述 - 关于构造的过程： 1. 建立<strong>不依赖于其他节点</strong>的根节点，可以不止一个 2. 加入受根节点影响的节点作为子节点，此时根节点已为父节点 3. 进一步建立子节点，直到叶子节点 4. 对于根节点：给出先验概率；对于中间节点和叶子节点：给出条件概率表 - 关于构造的规则： 1. 忽略过于微弱的依赖关系（不一定对于每个依赖关系都要表示出来，取决于计算精度和代价之间的权衡） 2. 随机变量的因果关系是最常见直观的指导关系，可以用来指导贝叶斯网络的构建过程</p>
<p>定义： 设<span class="math inline">\(X = \{ X_1, X_2, ..., X_n \}\)</span> 是任何随机变量集，其上的贝叶斯网络可定义为 <span class="math inline">\(B_N=(B_S, B_P)\)</span>。其中： 1. <span class="math inline">\(B_S\)</span> 是贝叶斯网络的结构，是一个有向无环图 (DAG) 2. <span class="math inline">\(B_P\)</span> 为贝叶斯网络的条件概率集合：每节点 <span class="math inline">\(X_i\)</span> 都有一个条件概率分布表：<span class="math inline">\(P(X_i|Parents(X_i))\)</span>，量化其父节点对该节点的影响</p>
<p>一个贝叶斯网络的例子如下： <img src="/imgs/AI/不确定性推理/贝叶斯网络使用例.png" srcset="/img/loading.gif" lazyload alt="贝叶斯网络使用例" /> 可以看出还是“很贝叶斯”的（指条件概率） 它还有计算的部分： <img src="/imgs/AI/不确定性推理/贝叶斯网络全联合概率计算.png" srcset="/img/loading.gif" lazyload alt="贝叶斯网络全联合概率计算" /></p>
<h3 id="贝叶斯网络的推理">贝叶斯网络的推理</h3>
<h4 id="精确推理">精确推理</h4>
<p>精确推理最基本的方法是基于枚举的算法。 它是使用全联合概率分布取推断查询变量的后验概率： <span class="math inline">\(P(X|s) = \alpha P(X, s) = \alpha \sum P(X, s, Y)\)</span> 变量解释： - <span class="math inline">\(X\)</span>: 查询变量 - <span class="math inline">\(s\)</span>: 一个观察到的特定事件 - <span class="math inline">\(Y\)</span>: 隐含变量集 - <span class="math inline">\(\alpha\)</span>: 归一化常数，用于保证相对于 <span class="math inline">\(X\)</span> 所有取值的后验概率和等于1</p>
<p>为了对贝叶斯网络进行推理，利用贝叶斯网络的全概率公式： <span class="math inline">\(P(x_1, x_2, ... , x_n) = \prod\limits_{i-1}^n P(X_i|par(X_i))\)</span> 它的思路是将 <span class="math inline">\(P(X, s, Y)\)</span> 改写成为条件概率乘积的形式，可以通过先对 <span class="math inline">\(Y\)</span> 的各枚举值求其条件概率，再对各条件概率乘积求总和的方式去查询变量的条件概率。</p>
<p>具体应用可以看作业题（）</p>
<h4 id="近似推理">近似推理</h4>
<p>常用算法：马尔科夫蒙特卡罗 (MCMC) 关键在隐变量随机初始化？ 再产生一个随机数，如果结果还比随机数大，就转移状态。 转移概率的采样器称为吉布斯 (Gibbs) 采样器。</p>
<h2 id="conclusion">Conclusion</h2>
<p>原本说是写简短点的，结果还是有点长了。。 其实还是结合实例比较好理解！！</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" class="category-chain-item">人工智能</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">#人工智能</a>
      
        <a href="/tags/%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E6%8E%A8%E7%90%86/">#不确定性推理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>人工智能 不确定性推理</div>
      <div>http://example.com/2022/04/13/ArtificialIntelligence/人工智能-不确定性推理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>LazuriteCoder</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月13日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/24/ComputerNetwork/%E8%AE%A1%E7%BD%91-Ch-6-%E5%BA%94%E7%94%A8%E5%B1%82/" title="计网 Ch.6 应用层">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计网 Ch.6 应用层</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/13/ComputerNetwork/%E8%AE%A1%E7%BD%91-Ch-5-%E4%BC%A0%E8%BE%93%E5%B1%82/" title="计网 Ch.5 传输层">
                        <span class="hidden-mobile">计网 Ch.5 传输层</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
